<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="adapter"
                type="com.levitrammell.thirty_thirtytv.ui.channel_detail.view.GuideEntryAdapter" />

        <variable
                name="layoutManager"
                type="android.support.v7.widget.LinearLayoutManager" />
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.device.view.">

        <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/player_view"
                                                     android:layout_width="0dp"
                                                     android:layout_height="0dp"
                                                     app:layout_constraintDimensionRatio="H,16:9"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/guide_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:adapter="@{adapter}"
                app:layoutManager="@{layoutManager}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_view">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>